# itemGen

./: .gitignore  CommitInfo.cs  README.md  english_verbs_past.txt  itemGen.cs  itemGen.csproj  itemGen.sln
libAnna/: libAnnaC.cs
