<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>itemGen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="itemGen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="itemGen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="itemGen.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="english_nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="english_verbs_ing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_verbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_verbs_ing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_verbs_past.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
